{
  "name": "aeterna-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc && node scripts/copy-static-data.mjs",
    "vercel-build": "npm run build",
    "import:parishes": "tsx scripts/import-katalikai-parishes.ts",
    "import:parishes:jar": "tsx scripts/import-jar-parishes.ts",
    "import:parishes:jar:fetch": "tsx scripts/import-jar-parishes.ts --fetch",
    "import:parish-profiles": "tsx scripts/import-parish-profiles.ts",
    "restore:parish-profiles": "tsx scripts/restore-parish-profiles.ts",
    "restore:vladas": "tsx scripts/restore-vladas.ts",
    "repair:memorial-parishes": "tsx scripts/repair-memorial-parish-ids.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@vercel/blob": "^2.4.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
